# PRN232-ASM1

./: .gitignore  SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT.sln
HIV_CARE.APIServices.BE.ThienTTT/: HIV_CARE.APIServices.BE.ThienTTT.csproj  HIV_CARE.APIServices.BE.ThienTTT.http  Program.cs  WeatherForecast.cs  appsettings.json
HIV_CARE.APIServices.BE.ThienTTT/Controllers/: AppointmentThienTTTsController.cs  DoctorPhatNhsController.cs  SystemUserAccountsController.cs  WeatherForecastController.cs
HIV_CARE.APIServices.BE.ThienTTT/Properties/: launchSettings.json
HIV_CARE.MVCWebApp.FE.ThienTTT/: HIV_CARE.MVCWebApp.FE.ThienTTT.csproj  Program.cs
HIV_CARE.MVCWebApp.FE.ThienTTT/Controllers/: AccountController.cs  AppointmentThienTttsController.cs  HomeController.cs
HIV_CARE.MVCWebApp.FE.ThienTTT/Models/: ErrorViewModel.cs  LoginRequest.cs
HIV_CARE.MVCWebApp.FE.ThienTTT/Properties/: launchSettings.json
HIV_CARE.MVCWebApp.FE.ThienTTT/Views/: _ViewImports.cshtml
HIV_CARE.MVCWebApp.FE.ThienTTT/Views/Account/: Forbidden.cshtml  Login.cshtml
HIV_CARE.MVCWebApp.FE.ThienTTT/Views/AppointmentThienTtts/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorPhatNHList.cshtml  Edit.cshtml  Index.cshtml
HIV_CARE.MVCWebApp.FE.ThienTTT/Views/Shared/: _Layout.cshtml
HIV_CARE.Repositories.ThienTTT/: AppointmentThienTttRepository.cs  Class1.cs  DoctorPhatNhRepository.cs
HIV_CARE.Repositories.ThienTTT/Basic/: GenericRepository.cs
HIV_CARE.Repositories.ThienTTT/DBContext/: SU25_PRN232_SE1725_G4_HIVcareContext.cs
HIV_CARE.Repositories.ThienTTT/ModelExtension/: SearchAppointmentThienTttRequest.cs
HIV_CARE.Repositories.ThienTTT/Models/: AppointmentThienTtt.cs  DoctorPhatNh.cs
HIV_CARE.Services.ThienTTT/: AppointmentThienTttService.cs  Class1.cs  DoctorNhService.cs  IAppointmentThienTttService.cs
